# alpha

./: .project  README.md  build.gradle  settings.gradle
alpha/: .project  build.gradle
alpha/src/androidTest/java/com/example/zhlib/: ExampleInstrumentedTest.java
alpha/src/main/: AndroidManifest.xml
alpha/src/main/java/com/azl/activity/photo/: PhotoPreviewActivity.java
alpha/src/main/java/com/azl/activity/picture/: PicturePreview.java
alpha/src/main/java/com/azl/anim/: AnimatorAction.java  AnimatorAgent.java  AnimatorControlEntity.java  AnimatorHelper.java  AnimatorRun.java  PropertyAnimator.java
alpha/src/main/java/com/azl/api/: AlphaApi.java  AlphaApiService.java
alpha/src/main/java/com/azl/base/: PermissionsActivity.java  StatusActivity.java  StatusFragment.java
alpha/src/main/java/com/azl/bean/: PermissionPackageBean.java
alpha/src/main/java/com/azl/business/call/: BaseBusinessCallBack.java  BusinessListCallBack.java  BusinessPagerCallBack.java
alpha/src/main/java/com/azl/business/itf/: BaseBusiness.java  BusinessAction.java  BusinessPagerAction.java
alpha/src/main/java/com/azl/file/bean/: Info.java
alpha/src/main/java/com/azl/file/db/: ImplFileInfoDB.java
alpha/src/main/java/com/azl/file/helper/: D.java
alpha/src/main/java/com/azl/file/pool/: FileActionThreadPool.java
alpha/src/main/java/com/azl/file/service/: FileActionService.java
alpha/src/main/java/com/azl/handle/action/: HandleMsg.java
alpha/src/main/java/com/azl/handle/anno/: Intercept.java  Mark.java  SelectThread.java
alpha/src/main/java/com/azl/handle/bean/: Staging.java  StagingComparator.java  Tag.java  ThreadMode.java
alpha/src/main/java/com/azl/handle/impl/: HandleActionImpl.java  HandleControlImpl.java
alpha/src/main/java/com/azl/handle/itf/: ItfControl.java  ItfHandleAction.java
alpha/src/main/java/com/azl/helper/: AKXMarkList.java
alpha/src/main/java/com/azl/obs/data/: DataGet.java  HttpDataGet.java  OkHttpDataGet.java  OkHttpDownloadDataGet.java  OkHttpFileDataGet.java  OkHttpUploadDataGet.java
alpha/src/main/java/com/azl/obs/exception/: DownloadException.java
alpha/src/main/java/com/azl/obs/util/: CompressionImageUtil.java
alpha/src/main/java/com/azl/util/: CacheThreadPoll.java  FileUriUtil.java  FileUtil.java  GsonUtil.java  JsonUtil.java  MD5Util.java  ObjectValueUtil.java  OkHttpHelper.java  ScreenUtil.java  StreamHelper.java  TextViewAnimationUtil.java  TextViewHighlightUtil.java
alpha/src/main/java/com/azl/view/: ActionExecutionView.java  AdaptiveView.java  CommonView.java  DataSwipeRecyclerView.java  FlowLayout.java  FooterView.java  GifView.java  MovePhotoView.java  PageCarouselView.java  PullToRefreshLayout.java  StatusView.java  SwipeRecyclerView.java  SwitchLinearLayout.java
alpha/src/main/java/com/azl/view/adapter/: LoadMoreRecyclerAdapter.java  PageActionRecyclerAdapter.java
alpha/src/main/java/com/azl/view/animation/: ZoomOutPageTransformer.java
alpha/src/main/java/com/azl/view/bean/: MovePhotoBean.java
alpha/src/main/java/com/facebook/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
alpha/src/main/res/anim/: alpha_translate_y_0_to_1_time_200.xml  alpha_translate_y_1_to_0_time_200.xml  silde_right_out_none.xml  slide_right_in.xml
alpha/src/main/res/animator/: animator_apha_0_to_1.xml  animator_apha_1_to_0.xml
alpha/src/main/res/drawable/: alpha_img_delete_file.xml  alpha_img_loading.xml  alpha_img_rect_add.xml  alpha_shape_grid_view_delete.xml  shape_page_carouse_tab_select.xml  shape_pictrue_preview_check.xml
alpha/src/main/res/layout/: alpha_activity_photo_preview.xml  alpha_activity_pictrue_preview.xml  alpha_item_dialog_photo_preview.xml  alpha_item_grid_image.xml  alpha_item_grid_view_add.xml  alpha_item_grid_view_image.xml  alpha_item_grid_view_other.xml  alpha_item_photo_preview.xml  alpha_item_pictrue_preview.xml  item.xml  item_no_more.xml  item_pulltorefreshlayout_down.xml  item_pulltorefreshlayout_top.xml  item_status_layout_ib.xml  item_status_layout_o.xml  item_swipe_recycler_layout.xml  layout_carouse_child.xml  layout_loading.xml  layout_no_data.xml  layout_no_error.xml  layout_no_net.xml  layout_page_carouse.xml  layout_page_carouse_item.xml  layout_page_tab.xml  layout_pull_to_refresh.xml  view_carousel_item.xml
alpha/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
alpha/src/test/java/com/example/zhlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
(+110 files in other folders)
