<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dy.alp.activity.ScaleViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sadasdasdasd" />

    <com.azl.view.MovePhotoView
        android:id="@+id/imga"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:placeholderImage="@drawable/peopel"
        app:placeholderImageScaleType="focusCrop" />


    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
